DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp
AUTH_KEY='(:U#b*zYZ>[NN1=t3pQiCD`tP#@KYFqCC@bDOA>ap#N3zG >Vz/]2>ed0^Nlh3OK'
SECURE_AUTH_KEY='AP%^&3^+BpU0WDPd2M>qA=t<77?^xMmY>}z4PbV&qcD#F)&.s4lTWFHq?G=v)e)7'
LOGGED_IN_KEY='`fxGg)jx_N:ns$iLDt`}YydW4;(JaYc`3Ax!fG.<)`a?4iJ,BA-}Y[Jp)nY)#0!B'
NONCE_KEY='<.?=A,)g[-fN>PHq&odA?MP(ZaXx1uZOpYGPRmWB=2^_dj/)xagvNV|?WXwj( X,'
AUTH_SALT='H`J]c=m.U<^X:$Cu%IPn`PmN|JW*rf@Y;gJ??V=TJ8cGHF0i%bv5RHeQ&0t.6`T2'
SECURE_AUTH_SALT='/~0:LSP-nSmU[#2X%]osst8;)>~M)Ja&z0$!foRs64$QDC|dmowFH`An(q0YZ0B{'
LOGGED_IN_SALT='naVsp?L_2ky+Mx;ZMr`-ir.<HUL,h#(u$zM>y[!<..)Gs^=5,[LbaG~H}AA.|fo#'
NONCE_SALT='F113LxRFrw#K?5b+ON,O)  6ji0jo^ TCJi$6Zf] (u-Jw#[95yOOghXp77DIP @'